#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/patientdb
spring.data.mongodb.uri=mongodb://root:root@mongo-cc-uc-2-phalanx.container-crush-01-4044f3a4e314f4bcb433696c70d13be9-0000.che01.containers.appdomain.cloud:27017/patientdb
#spring.data.mongodb.uri=mongodb://root:root@healthplannerdb.biplasar-in.svc.cluster.local:27017/healthplannerdb
logging.level.org.springframework.web = DEBUG
